#BlueJ class context
comment0.target=Fighter
comment1.params=isPlayerOne
comment1.target=Fighter(boolean)
comment10.params=
comment10.target=int\ getMaxHealth()
comment11.params=
comment11.target=int\ getKi()
comment12.params=
comment12.target=int\ getMaxKi()
comment13.params=
comment13.target=int\ getSpeed()
comment14.params=kspeed
comment14.target=void\ setSpeed(int)
comment15.params=slowness
comment15.target=void\ setSlow(int)
comment16.params=
comment16.target=double\ getMultiplier()
comment17.params=
comment17.target=java.lang.String\ getState()
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=kname
comment19.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ isBlocking()
comment21.params=
comment21.target=boolean\ isMelee()
comment22.params=
comment22.target=boolean\ canMove()
comment23.params=
comment23.target=void\ disable()
comment24.params=
comment24.target=int\ heightOffset()
comment25.params=
comment25.target=int\ widthOffset()
comment26.params=
comment26.target=boolean\ isTouchingEnemy()
comment3.params=deltaX\ deltaY
comment3.target=void\ defineState(int,\ int)
comment4.params=
comment4.target=boolean\ isFlying()
comment5.params=
comment5.target=void\ scaleImage()
comment6.params=
comment6.target=void\ transform()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=delta
comment8.target=void\ addHealth(int)
comment9.params=amnt
comment9.target=void\ takeDamage(int)
numComments=27
