#Greenfoot project file
class.Goku.image=Goku_Idle.png
class.Vegeta.image=Vegeta_Idle.png
dependency1.from=FightWorld
dependency1.to=Fighter
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=Goku
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=Vegeta
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=TextLabel
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=Knutility
dependency13.type=UsesDependency
dependency14.from=Fighter
dependency14.to=FightWorld
dependency14.type=UsesDependency
dependency15.from=Fighter
dependency15.to=Knutility
dependency15.type=UsesDependency
dependency16.from=Goku
dependency16.to=AnimationHandler
dependency16.type=UsesDependency
dependency17.from=Vegeta
dependency17.to=AnimationHandler
dependency17.type=UsesDependency
dependency18.from=KiBar
dependency18.to=Fighter
dependency18.type=UsesDependency
dependency19.from=HealthBar
dependency19.to=Fighter
dependency19.type=UsesDependency
dependency2.from=FightWorld
dependency2.to=TextLabel
dependency2.type=UsesDependency
dependency20.from=AnimationHandler
dependency20.to=Fighter
dependency20.type=UsesDependency
dependency21.from=AnimationHandler
dependency21.to=Knutility
dependency21.type=UsesDependency
dependency3.from=FightWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=FightWorld
dependency4.to=KiBar
dependency4.type=UsesDependency
dependency5.from=FightWorld
dependency5.to=Goku
dependency5.type=UsesDependency
dependency6.from=FightWorld
dependency6.to=Vegeta
dependency6.type=UsesDependency
dependency7.from=FightWorld
dependency7.to=EndScreen
dependency7.type=UsesDependency
dependency8.from=FightWorld
dependency8.to=Knutility
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Fighter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=800
package.numDependencies=21
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vegeta
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=TextLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Goku
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=KiBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AnimationHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=FightWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Knutility
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1259
world.lastInstantiated=FightWorld
xPosition=92
yPosition=28
